{
  "scripts": {
    "build:server": "webpack --config webpack.config.server.js",
    "build:client": "webpack --config webpack.config.client.js",
    "build": "npm run build:server && npm run build:client",
    "migrate": " ts-node -r tsconfig-paths/register server/database/migration/migrate.ts",
    "start": "node ./dist/server.js",
    "invoker": "ts-node -r tsconfig-paths/register invoker.ts --"
  },
  "bin": {
    "invoker": "./invoker.js"
  },
  "devDependencies": {
    "@caporal/core": "^2.0.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/js-cookie": "^2.2.7",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.15",
    "terser-webpack-plugin": "^5.2.3",
    "ts-loader": "^9.2.5",
    "tsc": "^2.0.3",
    "tsconfig-paths": "^3.11.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.26",
    "@persian-tools/persian-tools": "^3.0.1",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.6",
    "commander": "^2.20.3",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "immer": "^9.0.6",
    "immutable": "^4.0.0-rc.14",
    "js-cookie": "^3.0.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "pg": "^8.7.1",
    "preact": "^8.5.3",
    "preact-compat": "^3.19.0",
    "react": "^18.0.0-alpha-1314299c7-20210901",
    "react-countdown": "^2.3.2",
    "react-country-flag": "^2.3.1",
    "react-dom": "^18.0.0-alpha-1314299c7-20210901",
    "react-icons": "^4.3.1",
    "react-password-strength-bar": "^0.4.0",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.2.1",
    "uuid": "^3.4.0"
  }
}
