{
    "compilerOptions": {
        "jsx": "react-jsx",
        // compile JSX to React.createElement statements for SSR
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "module": "ES2020",
        "allowJs": true,
        "paths": {
            "@core/*": [
                "core/*"
            ],
            "@controller/*": [
                "server/controller/*"
            ],
            "@migration/*": [
                "server/database/migration/*"
            ],
            "@config/*": [
                "server/config/*"
            ],
            "@middleware/*": [
                "server/middleware/*"
            ],
            "@server/*": [
                "server/*"
            ],
            "@client/*": [
                "client/*"
            ]
        }
    }
}
