{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pg",
            "group": "postgres",
            "database": "test",
            "username": "hodev2",
            "password": "668523"
        }
    ]
}